
python module bslz4decoders

interface
        

function h5_read_direct(dataset_id,frame,chunk,chunk_length)
intent(c) h5_read_direct
intent(c)
integer(kind=8) :: dataset_id
integer(kind=4) :: frame
integer(kind=1) , intent(inout) , dimension( chunk_length):: chunk
integer(kind=8) , intent( hide ), depend( chunk ) :: chunk_length
integer(kind=8) :: h5_read_direct
end function h5_read_direct



function omp_lz4(compressed,compressed_length,itemsize,output,output_length)
intent(c) omp_lz4
intent(c)
integer(kind=1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=1) , intent(inout) , dimension( output_length):: output
integer(kind=8) , intent( hide ), depend( output ) :: output_length
integer(kind=4) :: omp_lz4
end function omp_lz4



function omp_lz4_blocks(compressed,compressed_length,itemsize,blocksize,blocks,blocks_length,output,output_length)
intent(c) omp_lz4_blocks
intent(c)
integer(kind=1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=4) :: blocksize
integer(kind=-4) , intent(inout) , dimension( blocks_length):: blocks
integer(kind=4) , intent( hide ), depend( blocks ) :: blocks_length
integer(kind=1) , intent(inout) , dimension( output_length):: output
integer(kind=8) , intent( hide ), depend( output ) :: output_length
integer(kind=4) :: omp_lz4_blocks
end function omp_lz4_blocks



function onecore_lz4(compressed,compressed_length,itemsize,output,output_length)
intent(c) onecore_lz4
intent(c)
integer(kind=1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=1) , intent(inout) , dimension( output_length):: output
integer(kind=8) , intent( hide ), depend( output ) :: output_length
integer(kind=4) :: onecore_lz4
end function onecore_lz4



function print_offsets(compressed,compressed_length,itemsize)
intent(c) print_offsets
intent(c)
integer(kind=1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=4) :: print_offsets
end function print_offsets



function read_starts(compressed,compressed_length,itemsize,blocksize,blocks,blocks_length)
intent(c) read_starts
intent(c)
integer(kind=1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=4) :: blocksize
integer(kind=-4) , intent(inout) , dimension( blocks_length):: blocks
integer(kind=4) , intent( hide ), depend( blocks ) :: blocks_length
integer(kind=4) :: read_starts
end function read_starts

end interface
end module bslz4decoders
