
python module ippdecoders

interface
        

function onecore_bslz4(compressed,compressed_length,itemsize,output,output_length)
intent(c) onecore_bslz4
intent(c)
integer(kind=-1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=-1) , intent(inout) , dimension( output_length):: output
integer(kind=8) , intent( hide ), depend( output ) :: output_length
threadsafe
integer(kind=4) :: onecore_bslz4
end function onecore_bslz4



function print_offsets(compressed,compressed_length,itemsize)
intent(c) print_offsets
intent(c)
integer(kind=-1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
threadsafe
integer(kind=4) :: print_offsets
end function print_offsets



function read_starts(compressed,compressed_length,itemsize,blocksize,blocks,blocks_length)
intent(c) read_starts
intent(c)
integer(kind=-1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=8) :: blocksize
integer(kind=-4) , intent(inout) , dimension( blocks_length):: blocks
integer(kind=4) , intent( hide ), depend( blocks ) :: blocks_length
threadsafe
integer(kind=4) :: read_starts
end function read_starts

end interface
end module ippdecoders
