
python module ompdecoders

interface
        

function omp_bslz4(compressed,compressed_length,itemsize,output,output_length,tmp,tmp_length,num_threads)
intent(c) omp_bslz4
intent(c)
integer(kind=-1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=-1) , intent(inout) , dimension( output_length):: output
integer(kind=8) , intent( hide ), depend( output ) :: output_length
integer(kind=-1) , intent(inout) , dimension( tmp_length):: tmp
integer(kind=8) , intent( hide ), depend( tmp ) :: tmp_length
integer(kind=4) :: num_threads
threadsafe
integer(kind=4) :: omp_bslz4
end function omp_bslz4



function omp_bslz4_blocks(compressed,compressed_length,itemsize,blocksize,blocks,blocks_length,output,output_length,tmp,tmp_length,num_threads)
intent(c) omp_bslz4_blocks
intent(c)
integer(kind=-1) , intent(in) , dimension( compressed_length):: compressed
integer(kind=8) , intent( hide ), depend( compressed ) :: compressed_length
integer(kind=4) :: itemsize
integer(kind=8) :: blocksize
integer(kind=-4) , intent(inout) , dimension( blocks_length):: blocks
integer(kind=4) , intent( hide ), depend( blocks ) :: blocks_length
integer(kind=-1) , intent(inout) , dimension( output_length):: output
integer(kind=8) , intent( hide ), depend( output ) :: output_length
integer(kind=-1) , intent(inout) , dimension( tmp_length):: tmp
integer(kind=8) , intent( hide ), depend( tmp ) :: tmp_length
integer(kind=4) :: num_threads
threadsafe
integer(kind=4) :: omp_bslz4_blocks
end function omp_bslz4_blocks



function omp_get_threads_used(num_threads)
intent(c) omp_get_threads_used
intent(c)
integer(kind=4) :: num_threads
threadsafe
integer(kind=4) :: omp_get_threads_used
end function omp_get_threads_used

end interface
end module ompdecoders
